<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #2 in closure #1 in closure #1 in MiniChallenge.body.getter:MiniChallenge.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #6 in closure #2 in closure #1 in closure #1 in MiniChallenge.body.getter:MiniChallenge.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
